.myspace {
  display: inline-block;
}

// Profile
.profile {
  text-align: center;
  margin: 20px 50px;
  position: relative;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}

.profile img {
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.profile::after {
  // border: 2px solid rgb(0, 255, 17);
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    45deg,
    green,blue,deeppink,red,
    green,blue,deeppink,red
    );
  background-size: 800%;
  border-radius: 10px;
  filter: blur(8px);
  animation: glowing 20s linear infinite;
}
@keyframes glowing {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 400% 0;
  }

  100% {
    background-position: 0 0;
  }
}

// Space
.space {
  background-color: white;
  padding-bottom: 1px;
}

.space-title {
  display: flex;
  justify-content: center;
  margin: 0;
  padding-top: 50px;
  color: aquamarine;
}

.content {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 100%;
  margin: 15px auto;
}

.card-category {
  width: 100%;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(72, 120, 169, 0.2);
  background-color: #10A19D;
  text-align: center;
}

.card-category h4 {
  padding: 0 3px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 16px 50px;
}

.title-word {
  animation: color-animation 1.5s linear infinite;
}

.title-word-1 {
  --color-1: #DF8453;
  --color-2: #3D8DAE;
  --color-3: #17494D;
}

.title-word-2 {
  --color-1: #ACCFCB;
  --color-2: #E4A9A8;
  --color-3: #DBAD4A;;

}

@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}

/* Here are just some visual styles. ðŸ–Œ */

// .container {
//   display: grid;
//   place-items: center;
//   text-align: center;
//   height: 100vh
// }

.title {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 8.5vw;
  text-transform: uppercase;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

// .scroll {
//   /* enable div scrolling */
//   overflow: scroll;
//   height: 8%;
//   padding: 2%;
//   width: 300px;
//   margin: 0 auto;
//   white-space: nowrap;
// }
